@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root{
    --primary-color:  #014C7B;
    --secondary-color: #8F1929;
    --tertiary-color: #2C3F4E;
    --dark-color:#002240;
    --light-primary: #56BAF9;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #F7F7F7;
    font-family: 'poppins';
}
body{
    width:100%
}
/* nav styling */
nav {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-color);
    padding: 10px 50px;
    height: 100px;
    overflow: hidden;
    border-bottom: 1px solid;
  }
  
  .logo {
    height: 80px;
    width: 200px;
  }
  .nav-links a {
    text-decoration: none;
    font-family: var(--primary-font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: right;
    padding: 0 30px;
    color: #ccd1d5;
  }
  .nav-links a:hover {
    color: #d9534f;
  }
  
  .navbar-user p{
    color: #ccd1d5;
    font-size: 20px;
  }
  .user-salute{
    display: none;
  }
/* header starts */

/* .header-container{
    padding: 0 1.5rem;
}
header{
    display:flex;
    justify-content: space-between;
}
.logo{
    width: 35vw;
}
.menu, .menu nav{
    display: flex;
    justify-content: space-between;
    width: 30vw;
}
.profile i{
    border: 1px solid #726e6e;
    border-radius: 50%;
    padding: 0.5rem;
    color: white;
    background-color: rgba(128, 128, 128, 0.801);
}

.profile{
    display: flex;
    align-items: center;
    width: 10vw;        
}
.logo img{
    width: 90px;
}
header a{
    text-decoration: none;
    color: inherit;
}

.menu, .profile{
    align-items: center;
}


nav a:hover{
    border-bottom: 2px solid purple;
}
nav a:active{
    color: red;
}

/* hamburger */
/* .hamburger{
    display: none;
} */ */

/* product card begins */
.product{
    padding: 0 5%;
}

.head-word{
    font-size: 3rem;
    text-align: initial;
    margin: 8% 7% 0%;
}
.product-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.card{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: flex-start;
    padding: 0px;
    gap: 20px;        
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
    width: 35%;
    height: 445px;
    border-radius: 2%;
    margin: 3% 5%;  
}

.card img{
    width: 100%;
    height: 250px;
    border-radius: 2%;
}
.text{
    padding: 0 1rem;
    height: 5.5rem;
}
.text h3{
    margin: 2% 0;
}
.text p{
    font-size: 13px;
    line-height: 18px;
    /* height: 3rem; */
}
.btn_holder{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
.btn{
    background-color: var(--light-primary);
    color: #fff;
    border-radius: 5px;
    padding: 0.8rem 1rem;
    border: none;
    cursor: pointer;
    width: 95%;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
}
/* directional arrows */
.direction{
    position: relative;
    bottom: 1rem;
    left: 54vw;
}
.direction i{
    color: var(--primary-color);
    border: none;
    border-radius: 50%;
    background-color: var(--light-primary);    
    padding: 1rem;
    margin-left: 2.5rem;
}

/* .hamber{        
    animation: mine;
    animation-duration: 0.02s;
}
.clos{
    animation: mines;
    animation-duration: 0.02s;
} */

/* @keyframes mine{
    0% {transform: rotate(15deg);}
    25% {transform: rotate(30deg);}
    50% {transform: rotate(60deg);}
    75% {transform: rotate(75deg);}
    100% {transform: rotate(90deg);}
}

@keyframes mines{
    0% {transform: rotate(-15deg);}
    25% {transform: rotate(-30deg);}
    50% {transform: rotate(-60deg);}
    75% {transform: rotate(-75deg);}
    100% {transform: rotate(-90deg);}
} */
/* media queries */
/* mobile */
@media screen and (max-width: 1255px) {
    /* nav styling */
    nav {
      padding: 10px 20px;
      height: 80px;
    }
    .logo {
      height: 60px;
      width: 150px;
    }
    .nav-links a {
      font-size: 20px;
    }
    .user-salute{
      display: block;
    }
  
    .user-salute p{
      color: #ccd1d5;
      font-size: 16px;
    }
  
    .navbar-user{
      display: none;
    }
}
/* mobile further styling */
@media screen and (max-width: 807px) {
    /* nav bar styling */
    .logo {
      height: 40px;
      width: 100px;
    }
    .hamburger-menu {
      height: 50px;
      width: 50px;
      position: relative;
      cursor: pointer;
      padding: 1rem;
      z-index: 2;
    }
  
    .ham-bar {
      width: 70%;
      height: 4px;
      background-color: #001E31;
      border-radius: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.6s, opacity 0.8s, top 0.6s;
    }
  
    .bar-top {
      top: 25%;
    }
    .bar-bottom {
      top: 75%;
    }
    .hamburger-menu.active .bar-top {
      transform: translate(-50%, -50%) rotate(-315deg);
      top: 50%;
    }
    .hamburger-menu.active .bar-mid {
      opacity: 0;
    }
    .hamburger-menu.active .bar-bottom {
      transform: translate(-50%, -50%) rotate(-225deg);
      top: 50%;
    }
    #nav-links {
      position: fixed;
      top: 0;
      right: -75%;
      height: 100vh;
      width: 55%;
      transition: right 0.5s;
      /* background: #000509; */
      text-align: left;
      z-index: 2;
    }
    #nav-links a {
      padding: 50px 500px 0 20px;
    }
  
    #nav-links.active {
      right: 0;
    }
    #nav-links a {
      display: block;
    }
}

@media(max-width: 786px){

    .product{
        padding: 0 2%;
        padding: 0;
        margin: 0;
    }

    .head-word{
        font-size: 1.5rem;
        text-align: initial;
        margin: 23% 10% 0%;
    }

    .card{
        width: 80%;
        height: 55vh;
        margin-bottom: 2rem;   
    }

    .btn{
        font-size: 14px;
    }
    .text p{
        font-size: 12px;
        line-height: 15px;
    }

    /* .hamburger .fa-x{
        /* display: none; */
    /* } */
    /* .hamburger{
        color: rgba(128, 128, 128, 0.801);
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: right;
        padding-left: 1.5rem;
    }
    .menu .nav_list{
        display: none; 
        /* display: flex; */
        /* position: relative;*/
        /* flex-direction: column;  */
        /* flex-wrap: nowrap; */
        
    /* } */ */
    /* .menu #nav_list a{
        background: none;
        line-height: 2.5;
    }
    
    .menu #nav_list{
       
        position: fixed;
        top: 7%;
        left: 45%;
        color: #f4f4f4;
        padding: 0 1.5rem;
        height: 40vh;
        width: 20%;
        transition: left 0.5s;
        background: rgba(128, 128, 128, 0.801);
        text-align: left;
        z-index: 2;
    } */
    /* .menu{
        /* width: 65vw; */
        /* justify-content: flex-end; */
    /* }
    .logo img{
        width: 70px;
    }  */
    .btn{
        padding: .6rem .8rem;
        border: none;
        margin-right: 1rem;
        font-size: 14px ;
    }
  }